.partenaires{

  min-height: 62vh;
  display: flex;
  align-items: center;
  background-color: wheat;
h2{
  padding: 20px;
  text-transform: none;


}

  h3 {
    text-transform: none;
    font-size: 25px;
    font-style: italic;}
  .slick-slide img {
    width: 100%;
    height: 150px;
    display: block;
  }
  #demo {
    background: linear-gradient(112deg, #ffffff 50%, antiquewhite 50%);
    max-width: 800px;
    margin: auto
  }

  .single-blog-item.plain-text {
   background: none;
   padding-top: 0;
  }
  .carousel-item{
    height: max-content;
  }
  .carousel-caption {
    position: initial;
    z-index: 10;
    padding: 5rem 8rem;
    color: rgba(78, 77, 77, 0.856);
    text-align: center;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: bold;
    line-height: 2rem
  }

  @media(max-width:767px) {
    .carousel-caption {
      position: initial;
      z-index: 10;
      padding: 3rem 2rem;
      color: rgba(78, 77, 77, 0.856);
      text-align: center;
      font-size: 0.7rem;
      font-style: italic;
      font-weight: bold;
      line-height: 1.5rem
    }
  }

  .carousel-caption img {
    width: 10rem;
    border-radius: 5rem;
    margin-top: 2rem
  }

  @media(max-width:767px) {
    .carousel-caption img {
      width: 4rem;
      border-radius: 4rem;
      margin-top: 1rem
    }
  }

  #image-caption {
    font-style: normal;
    font-size: 1rem;
    margin-top: 0.5rem
  }

  @media(max-width:767px) {
    #image-caption {
      font-style: normal;
      font-size: 0.6rem;
      margin-top: 0.5rem
    }
  }

  i {
    background-color: $color1;
    padding: 1.4rem
  }

  @media(max-width:767px) {
    i {
      padding: 0.8rem
    }
  }

  .carousel-control-prev {
    justify-content: flex-start
  }

  .carousel-control-next {
    justify-content: flex-end
  }

  .carousel-control-prev,
  .carousel-control-next {
    transition: none;
    opacity: unset
  }
}